OWASP/Nest/.github/actions/run-trivy-check/action.yaml
name: Run Trivy check
description: Configure Trivy cache and run Trivy check

inputs:
  command:
    description: Command to run the Trivy check
    required: true

runs:
  using: composite
  steps:
    - name: Set Trivy cache key
      id: trivy-cache-key
      env:
        DOCKERFILE_HASH: ${{ hashFiles('docker/trivy/Dockerfile') }}
        RUNNER_ARCH: ${{ runner.arch }}
        RUNNER_OS: ${{ runner.os }}
      run: echo "value=trivy-${RUNNER_OS}-${RUNNER_ARCH}-${DOCKERFILE_HASH}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Cache Trivy
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
      with:
        key: ${{ steps.trivy-cache-key.outputs.value }}
        path: .trivy-cache
        restore-keys: trivy-${{ runner.os }}-${{ runner.arch }}-

    - name: Run Trivy check
      env:
        TRIVY_RUN_COMMAND: ${{ inputs.command }}
      run: bash -c "$TRIVY_RUN_COMMAND"
      shell: bash

OWASP/Nest/.github/workflows/run-image-scan.yaml
- name: Run trivy scan
  uses: ./.github/actions/run-trivy-check
  with:
    command: |
      docker pull "$BACKEND_IMAGE"
      docker pull "$FRONTEND_IMAGE"
      make security-image-scan \
        BACKEND_IMAGE_NAME="$BACKEND_IMAGE" \
        FRONTEND_IMAGE_NAME="$FRONTEND_IMAGE"
      make backend-image-sbom BACKEND_IMAGE_NAME="$BACKEND_IMAGE"
      make frontend-image-sbom FRONTEND_IMAGE_NAME="$FRONTEND_IMAGE"

OWASP/Nest/.github/workflows/run-code-checks.yaml
- name: Run Trivy repository check
  uses: ./.github/actions/run-trivy-check
  with:
    command: make security-repository-scan-trivy

OWASP/Nest/.github/workflows/run-dependency-checks.yaml
- name: Run Trivy vulnerability check
  if: always()
  uses: ./.github/actions/run-trivy-check
  with:
    command: make security-dependency-check-trivy